  //50までカウントをする。
for (let i = 1; i < 51; i++) {
  console.log(i);
  
  //10カウント毎に「今 [カウント] 回ループしました。」とコンソールに出力する。
  //現在のカウント(i)を１０で割った余りが0

  if (i % 10 == 0){
    console.log("今"+ i + "回ループしました。");
  }
  
  //4で割れる数の場合は「4で割れる数です。[カウント]」とコンソールに出力する。
  //現在のカウント（i）を４で割って余りが0
  if (i % 4 == 0 ) {
    console.log("4で割れる数です。" + i )
   }
  }
   //カウントが50になったらアラートで「50回カウントが終わりました。」と出力する。
  let i;
  for (i = 0; i < 51; i++){
  }
  alert( '50回カウントが終わりました。' );
  

